MONGODB_URI=mongodb+srv://shiro09497716673:TKkvht4uc6mn3hXs@cluster0.qoxslby.mongodb.net/
MONGODB_DB=therapy_db

VITE_API_URL=http://localhost:5000/api
# Admin credentials
VITE_ADMIN_EMAIL=admin@sam1.com
VITE_ADMIN_PASSWORD=admin123

# Email configuration for password reset
EMAILJS_SERVICE_ID=service_s0pi4ef
EMAILJS_TEMPLATE_ID=template_wn5jl19
EMAILJS_PUBLIC_KEY=WsUC-vkvxviRcpIW-